// Specific CSS for your home-page
.container-main {
  padding: px;
}
.inner-container h1 {
  font-size: 8.5rem;
  font-weight: 600;
  letter-spacing: 5px;
}

.buybaby-text {
  margin-left: 280px;
  margin-top: 70px;
  margin-bottom: -20px;
}

.tagline {
  margin-left: 280px;
}

.btn-lg {
  margin-left: 270px;
}

.title-1 {
  display: inline-block;
  color: #98dbeb;
}

.title-2 {
  display: inline-block;
  color: #ffafaf;
}

.title-3 {
  display: inline-block;
  color: #ffc200;
}

.logo {
  cursor: pointer;
  animation: bounce 3s linear;
  display: block;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.logo:hover {
  animation: bounce 5s infinite;
}

.animated-logo {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 20px;
}

.divider {
  background-image: white;
  display: flex;
  margin-top: 5px;
  margin-bottom: 3px;
  justify-content: center;
}



@keyframes bounce {
  20%,
  50%,
  80%,
  to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-30px);
  }
  90% {
    transform: translateY(-4px);
  }
}

.img-container {
  background-image: url("11332 (2).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
  height: 90vh;
  padding: 80px 0px;
  text-align: center;
}

.container-carousel {
  background-color: #999;
  height: auto;
  width: 80vw;
  margin: 0 auto;
}

.carousel-indicators {
   left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    position: absolute;
}

.homepage-image {
  height: 100%;
  width: 80vw;
  object-fit: cover;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1.5s ease;
  display: block;
}

.card-image:hover {
  transform: scale(1.5);
}

.card-columns {
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px;
}

.card {
  width: 28vw;
  height: 60vh;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  transition: all .3s ease;
  opacity: 1;
}

.card:hover .overlayFade .text{
  opacity: 1;
}

.overlayFade {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.card:hover .overlayFade{
  width: 100%;
  background-color: transparent;
  transform: scale(1.5);
}


.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  opacity: 0;
}

.s2 {
  background-color: white;
}

.descriptive-boxes {
  display: flex;
  justify-content: space-around;
}

.descriptive-box {
  padding: 8px;
  border-radius: 20px;
  border-width: 10px;
  width: 320px;
  text-align: center;
  margin: auto;
  font-size: 28px;
}

.h4 {
  margin-top: 6px;
}

.h2 {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%;
  visibility: hidden;
}

.h2:hover {
  visibility:visible;
}

.s3 {
  text-align: center;
}

.categories {
  display: flex;
  justify-content: center;
  margin: 0 -30px;
}

.category {
  margin: 0 30px;
}

.fillwidth {
  border-radius: 50%;
}

.s4 {
  background: white;
}

/** For mobile devices **/
// @media (max-width: 767px) {
//   .custom-shape-divider-bottom-1598385432 svg {
//     width: calc(183% + 1.3px);
//     height: 187px;
//   }
// }
